Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsRCM; clsRCM.cls
Class=clsRCMMenu; clsRCMMenu.cls
Class=clsTimer; clsTimer.cls
Class=clsStoreDc; clsStoreDc.cls
Module=mTimer; mTimer.bas
Module=mControl; mControl.bas
Class=clsRCMCommand; clsRCMCommand.cls
Class=clsRender; clsRender.cls
Class=clsRCMOptBtn; clsRCMOptBtn.cls
Module=mKeyboardHook; mKeyboardHook.bas
Class=clsRCMChkBox; clsRCMChkBox.cls
Class=clsBrush; clsBrush.cls
Class=clsMetrics; clsMetrics.cls
Class=clsToolbarMenu; clsToolbarMenu.cls
Class=clsRCMCombo; clsRCMCombo.cls
Class=clsRCMFrameStyle; clsRCMFrameStyle.cls
Class=clsRCMListview; clsRCMListview.cls
Class=clsRCMScrollBars; clsRCMScrollBars.cls
Class=clsRCMWaterMark; clsRCMWaterMark.cls
Class=clsRCMProgressbar; clsRCMProgressbar.cls
Class=clsRCMSlider; clsRCMSlider.cls
Class=GXMSubclass; GXMSubclass.cls
Class=GXISubclass; GXISubclass.cls
Startup="(None)"
HelpFile=""
Title="RCMG2"
ExeName32="rcmg2.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="prjRCMG2"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\rcmg2.dll"
MajorVer=2
MinorVer=7
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RCM II Radical Non Client Modification Library - Generation II"
VersionCompanyName="NSPowertools"
VersionFileDescription="Form Modification Library"
VersionLegalCopyright="NSPowertools"
VersionLegalTrademarks="NSPowertools"
VersionProductName="RCM GII V2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
